<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="360329__inspectorj__camera-shutter-fast-a_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="0.0000000000" zoom="351.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="17.9.16"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="360329__inspectorj__camera-shutter-fast-a" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8232">
				<waveblock start="0">
					<simpleblockfile filename="e08085b4.au" len="8232" min="-0.286469" max="0.246826" rms="0.028602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="360329__inspectorj__camera-shutter-fast-a" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8232">
				<waveblock start="0">
					<simpleblockfile filename="e0808878.au" len="8232" min="-0.344879" max="0.310242" rms="0.031557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="559973__sorinious-genious__snap-dry" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15077">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad5.au" len="15077" min="-0.957157" max="0.996747" rms="0.032543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="559973__sorinious-genious__snap-dry" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15077">
				<waveblock start="0">
					<simpleblockfile filename="e08084f3.au" len="15077" min="-0.95712" max="0.996758" rms="0.032543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="541519__tiaan123__glowsticks" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16957">
				<waveblock start="0">
					<simpleblockfile filename="e080861a.au" len="16957" min="-0.551403" max="0.487617" rms="0.02426"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="541519__tiaan123__glowsticks" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16957">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1b.au" len="16957" min="-0.566188" max="0.518381" rms="0.024707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
